*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  user-select: none

html, body
  width: 100%
  height: 100%

ol, ul
  list-style: none

a
  text-decoration: none
  color: #fff

h1, h2, h3, h4
  font-size: inherit
  font-weight: inherit

body
  font-size: 16px
  font-weight: 400
  color: #000

.clearfix:after
  content: ''
  clear: both
  display: black
