.dropDownMenu-container
    .my-dropdown-menu
        ::v-deep .van-dropdown-menu__bar
            box-shadow: none
        ::v-deep .van-dropdown-menu__item
            padding-left: .24rem
            justify-content: unset