.zc-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #fff
    z-index: 99
    .phone
        padding: 1.5rem 0
        text-align: center
        h1
            font-size: .50rem
            font-weight: bold
        p
            font-size: .22rem
            margin-top: .20rem
    .yjzc
        display: block
        width: 6.80rem
        height: .90rem
        margin: 0 auto
        color: #fff
        border-radius: 10px
        background: #0088fe
    .qtzc
        display: block
        width: 6.80rem
        height: .90rem
        margin: 0 auto
        color: #000
        border-radius: 10px
        border: 1px solid #dedfe2
        background: #fff
        margin-top: .25rem
    .yd
        width: 6rem
        margin: 0.30rem auto 0
        text-align: center
        font-size: .18rem
        display: flex
        align-items: center